!SceneAsset
Id: 2b7bab49-40c9-4730-a950-660ebcaa0e54
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootPartIds:
        - d0a9db31-7143-444c-a7f1-f44b351cc3b1
        - 9138ef6a-6287-4c88-b3c4-75e79ec7870d
        - ec4194f5-7c94-4bbe-93e9-fd40800548c0
        - c06b34cf-2a10-4374-ba2f-2222109628ca
    Parts:
        -   Entity:
                Id: 9138ef6a-6287-4c88-b3c4-75e79ec7870d
                Name: DebugInfo
                Components:
                    dfce521fca97e6ae6084bfc1b916332e: !TransformComponent
                        Id: f9aac6a6-465b-4e69-a95f-175d9ded99be
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    225a7df37493823387a72a0b75197dbc: !TilemapTools.Demo.DebugInfo,TilemapTools.Demo.Game
                        Id: 4fd17704-ebff-4916-84cf-0cc2d22a0cd3
                        ToggleKey: Tab
                        DebuggingEnabled: false
                        MessageTimeOut: 0:00:00:02.0000000
                        Camera: ref!! c06b34cf-2a10-4374-ba2f-2222109628ca
                        Font: 3ead5314-08db-4985-b3b5-05fa7480204b:DebugFont
        -   Entity:
                Id: c06b34cf-2a10-4374-ba2f-2222109628ca
                Name: Camera
                Components:
                    ba616eaabfeab0eb3bcacc964217cd94: !TransformComponent
                        Id: 92ed0a61-dc88-4ba8-b80e-b26eb98e3a1f
                        Position: {X: 0.0, Y: 0.0, Z: 20.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    cb6d668b4a63a39bfaa214e24adfe602: !CameraComponent
                        Id: 4aec135e-7ff4-4d56-8d67-8aa729cd6e76
                        Name: null
                        Projection: Orthographic
                        NearClipPlane: 0.001
                        Slot: d0a6bf72-b3cd-4bd4-94ca-69952999d537
                    30e9ff97dc2bf218e77a64e508993a00: !TilemapTools.Demo.FollowCamera,TilemapTools.Demo.Game
                        Id: df450b51-0d5f-4e2a-9893-ec649d89038b
                        Target: ref!! a856bd61-ef0c-41ff-a74b-075d95be9bc7
                        SpringStiffness: 10.0
                        Dampening: 5.0
                        IsEnabled: true
                    9f9f3c0c0e3ad5d3b23ea513564a3505: !TilemapTools.Demo.DebugCameraController,TilemapTools.Demo.Game
                        Id: bc2ce7d5-80d6-4e6a-8cd7-7d81fad6f5be
                        IsEnabled: false
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 40.0, Y: 40.0, Z: 20.0}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 90.0, Y: 60.0}
                        TouchRotationSpeed: {X: 60.0, Y: 40.0}
        -   Entity:
                Id: d0a9db31-7143-444c-a7f1-f44b351cc3b1
                Name: Map
                Components:
                    1675a441acd19d48a5f52ae1df580716: !TransformComponent
                        Id: 25e4886d-0741-44f5-855d-a473baa069b7
                        Position: {X: -2.0, Y: -2.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    edd1d2cfca2b095773f7c1305be1fabe: !TilemapTools.Demo.TileMapComponentTest,TilemapTools.Demo.Game
                        Id: c83573a0-6e76-41d6-90a9-93e1762c5c67
                        MapName: Maps/Dungeon
        -   Entity:
                Id: ec4194f5-7c94-4bbe-93e9-fd40800548c0
                Name: Player
                Components:
                    8b6b205ad47ef5262868c03fe136e4b3: !TransformComponent
                        Id: a856bd61-ef0c-41ff-a74b-075d95be9bc7
                        Position: {X: 4.751808, Y: 2.90300441, Z: 1.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    c10d3b35488b44d36fd00609dc45a976: !CharacterComponent
                        Id: 819c9cbc-b821-4937-9218-840d18e9f45c
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.0
                        RollingFriction: 0.0
                        CcdMotionThreshold: 22.0
                        CcdSweptSphereRadius: 0.0
                        StepHeight: 0.5
                        FallSpeed: 20.0
                        MaxSlope: {Radians: 0.7853982}
                        JumpSpeed: 10.0
                        Gravity: -20.0
                        ColliderShapes:
                            1683edcd0595b8070b8b149bdc31f09a: !CapsuleColliderShapeDesc
                                Is2D: true
                                Length: 1.0
                                Radius: 0.45
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    dacdc1780f952f409927fbb6855ba9ff: !SpriteComponent
                        Id: 412b786e-77b1-4747-8a35-93ccf882fa85
                        SpriteProvider: !SpriteFromSheet
                            Sheet: 31ece953-af5e-4d04-9906-71a016b4f58b:SpriteSheet
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        Sampler: PointClamp
                    8f873352b2dce34f732e2fb1dc15775b: !PhysicsSample.CharacterScript,TilemapTools.Demo.Game
                        Id: 91d2e41e-cc05-4508-bb93-d6bea02d6338
