!SceneAsset
Id: 2b7bab49-40c9-4730-a950-660ebcaa0e54
SerializedVersion: {Xenko: 1.9.0-beta06}
Tags: []
SceneSettings:
    Id: a9295c0d-6f62-4bbc-8190-d0ab9898e8b3
    GraphicsCompositor: !SceneGraphicsCompositorLayers
        Cameras:
            6ea142336361e908afdcbe79f925c276:
                Name: null
                Camera: c06b34cf-2a10-4374-ba2f-2222109628ca/4aec135e-7ff4-4d56-8d67-8aa729cd6e76
        Layers: {}
        Master:
            Name: SceneGraphicsLayer
            Output: !MasterRenderFrameProvider {}
            Renderers:
                688d8f7b08b44e9043c39f76c31e4ba2: !ClearRenderFrameRenderer
                    Color: {R: 0.392156869, G: 0.58431375, B: 0.929411769, A: 1.0}
                    Output: !CurrentRenderFrameProvider {}
                f0175fc2c75ecf2bcde02819593a3328: !SceneCameraRenderer
                    Mode: !CameraRendererModeForward {}
                    Camera:
                        Index: 0
                    Output: !CurrentRenderFrameProvider {}
                    Viewport: {X: 0.0, Y: 0.0, Width: 100.0, Height: 100.0}
                    ForceAspectRatio: false
    EditorSettings:
        GridColor: {R: 0.7058824, G: 0.7058824, B: 0.7058824}
        SceneUnit: 1.0
        Mode: !SceneEditorGraphicsModeLDRSettings
            BackgroundColor: {R: 0.196078435, G: 0.196078435, B: 0.196078435}
Hierarchy:
    RootPartIds:
        - d0a9db31-7143-444c-a7f1-f44b351cc3b1
        - 9138ef6a-6287-4c88-b3c4-75e79ec7870d
        - ec4194f5-7c94-4bbe-93e9-fd40800548c0
        - c06b34cf-2a10-4374-ba2f-2222109628ca
    Parts:
        -   Entity:
                Id: 9138ef6a-6287-4c88-b3c4-75e79ec7870d
                Name: DebugInfo
                Components:
                    dfce521fca97e6ae6084bfc1b916332e: !TransformComponent
                        Id: f9aac6a6-465b-4e69-a95f-175d9ded99be
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    8e495a95017f5f2babbe67394d211387: !TilemapTools.Demo.DebugInfo,TilemapTools.Demo.Game
                        Id: da6c4bff-9a89-4b15-a953-7c2b45c7c1fe
                        ToggleKey: Tab
                        DebuggingEnabled: false
                        MessageTimeOut: 0:00:00:02.0000000
                        Camera: c06b34cf-2a10-4374-ba2f-2222109628ca
                        Font: 3ead5314-08db-4985-b3b5-05fa7480204b:DebugFont
        -   Folder: 
            Entity:
                Id: c06b34cf-2a10-4374-ba2f-2222109628ca
                Name: Camera
                Components:
                    ba616eaabfeab0eb3bcacc964217cd94: !TransformComponent
                        Id: 92ed0a61-dc88-4ba8-b80e-b26eb98e3a1f
                        Position: {X: 0.0, Y: 0.0, Z: 20.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    cb6d668b4a63a39bfaa214e24adfe602: !CameraComponent
                        Id: 4aec135e-7ff4-4d56-8d67-8aa729cd6e76
                        Projection: Orthographic
                        NearClipPlane: 0.001
                    85941b280008520cfd5c318d6edf9d00: !TilemapTools.Demo.FollowCamera,TilemapTools.Demo.Game
                        Id: c83f8e4e-3277-4cc9-a3f5-627defc09b7a
                        Target: ec4194f5-7c94-4bbe-93e9-fd40800548c0/a856bd61-ef0c-41ff-a74b-075d95be9bc7
                        SpringStiffness: 10.0
                        Dampening: 5.0
        -   Entity:
                Id: d0a9db31-7143-444c-a7f1-f44b351cc3b1
                Name: Map
                Components:
                    1675a441acd19d48a5f52ae1df580716: !TransformComponent
                        Id: 25e4886d-0741-44f5-855d-a473baa069b7
                        Position: {X: -2.0, Y: -2.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    af3fc49d6f198789120cd2079c7eebc9: !TilemapTools.Demo.TileMapComponentTest,TilemapTools.Demo.Game
                        Id: bf150b01-e1f6-43cd-8697-8502008088b1
                        MapName: Maps/Dungeon
        -   Entity:
                Id: ec4194f5-7c94-4bbe-93e9-fd40800548c0
                Name: Player
                Components:
                    8b6b205ad47ef5262868c03fe136e4b3: !TransformComponent
                        Id: a856bd61-ef0c-41ff-a74b-075d95be9bc7
                        Position: {X: 4.751808, Y: 2.90300441, Z: 1.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    c10d3b35488b44d36fd00609dc45a976: !CharacterComponent
                        Id: 819c9cbc-b821-4937-9218-840d18e9f45c
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.0
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        StepHeight: 0.5
                        FallSpeed: 20.0
                        MaxSlope: {Radians: 0.7853982}
                        JumpSpeed: 10.0
                        Gravity: -20.0
                        ColliderShapes:
                            1683edcd0595b8070b8b149bdc31f09a: !CapsuleColliderShapeDesc
                                Is2D: true
                                Length: 1.0
                                Radius: 0.45
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    dacdc1780f952f409927fbb6855ba9ff: !SpriteComponent
                        Id: 412b786e-77b1-4747-8a35-93ccf882fa85
                        SpriteProvider: !SpriteFromSheet
                            Sheet: 31ece953-af5e-4d04-9906-71a016b4f58b:SpriteSheet
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        Sampler: PointClamp
                    97f88fe847daf45f8b422813e3a014f9: !PhysicsSample.CharacterScript,TilemapTools.Demo.Game
                        Id: 41f1be21-6ca2-42e5-9feb-e04e5fe4da91
